{
  "picture_path": "./Project 3 training_images/86016/Test image.jpg",
  "population_size": 1000,
  "number_of_generations": 200,
  "edge_value_multiplier": 1.0,
  "connectivity_multiplier": 1.0,
  "overall_deviation_multiplier": 0.8,
  "initialization_method": "mst",
  "preserve_skyline": false,
  "parent_selection": {
    "name": "tournament",
    "tournament_size": 10,
    "probability": 0.7
  },
  "crossovers": [
    {
      "name": "one_point",
      "probability": 0.1
    },
    {
      "name": "n_point",
      "probability": 0.1,
      "number_of_slices": 3
    },
    {
      "name": "uniform",
      "probability": 0.1
    }
  ],
  "mutations": [
    {
      "name": "flip_one_bit",
      "probability": 0.05
    },
    {
      "name": "flip_to_smallest_segment",
      "probability": 0.05
    },
    {
      "name": "flip_to_biggest_segment",
      "probability": 0.05
    },
    {
      "name": "flip_to_smallest_deviation",
      "probability": 0.2
    }
  ],
  "survivor_selection": {
    "name": "fullReplacement",
    "combine_parents_and_offspring": true,
    "tournament_size": 4,
    "probability": 0.75
  }
}
